# spring_boot_model

./: pom.xml
spring_boot_entity/: pom.xml
spring_boot_entity/src/main/java/com/zt/base/: IdEntity.java
spring_boot_entity/src/main/java/com/zt/entity/: User.java
spring_boot_interface/: pom.xml
spring_boot_interface/src/main/java/com/zt/: SpringBootInterfaceApplication.java
spring_boot_interface/src/main/java/com/zt/query/: UserImpl.java
spring_boot_interface/src/main/resources/: application.yml
spring_boot_repo/: pom.xml
spring_boot_repo/src/main/java/com/zt/repo/: UserRepository.java
spring_boot_service/: pom.xml
spring_boot_service/src/main/java/com/zt/service/: UserService.java
spring_boot_task/: pom.xml
spring_boot_task/src/main/java/com/zt/: SpringBootTaskApplication.java
spring_boot_task/src/main/java/com/zt/taks/: UserTask.java
spring_boot_task/src/main/resources/: application.yml
spring_boot_web/: pom.xml
spring_boot_web/src/main/java/com/zt/: SpringBootWebApplication.java
spring_boot_web/src/main/java/com/zt/controller/: UserController.java
spring_boot_web/src/main/resources/: application.yml
